<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_header_image" >
        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:clickable="true"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:border_width="2dp"
            app:border_color="@color/dp_border"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/gradient_black"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:fontFamily="sans-serif-light"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/care_profile_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/care_profile_fullname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Short Description"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="italic" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:orientation="vertical">


            <EditText
                android:id="@+id/profile_txtFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:maxLines="1"
                android:inputType="text"
                android:hint="First Name"
                android:padding="20dp" />

            <EditText
                android:id="@+id/profile_txtLastName"
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Last Name"
                android:padding="20dp" />

            <EditText
                android:id="@+id/profile_txtMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="#fff"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:padding="20dp" />

            <EditText
                android:id="@+id/profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:maxLines="1"
                android:hint="Birthday (YYYY-MM-DD)"
                android:inputType="date"
                android:padding="20dp" />

            <AutoCompleteTextView
                android:id="@+id/profile_txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Address"
                android:padding="20dp"/>


            <Button
                android:id="@+id/profile_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/little_black"
                android:text="Save"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />
            <Button
                android:id="@+id/logout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/little_black"
                android:text="Logout"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

